-- phpMyAdmin SQL Dump
-- version 4.7.1
-- https://www.phpmyadmin.net/
--
-- Хост: p326820.mysql.ihc.ru
-- Время создания: Авг 17 2017 г., 10:25
-- Версия сервера: 5.6.36-82.1-log
-- Версия PHP: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `p326820_ticket`
--

-- --------------------------------------------------------

--
-- Структура таблицы `event`
--

CREATE TABLE `event` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `poster` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `announce` text NOT NULL,
  `room_id` int(3) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `event`
--

INSERT INTO `event` (`id`, `title`, `poster`, `date`, `time`, `announce`, `room_id`) VALUES
(32, 'Лолита', '2017-07-03-pic817907-A3.jpg', '2017-11-19', '19:00:00', '<p>Одна из самых темпераментных артисток российской эстрады. </p>\r\n<p>Лолиту всегда отличала неординарность и, зачастую, «запороговая» смелость во всех ее проектах как на телевидении, так и в шоу-бизнесе. Потому она, представ единожды пред очи зрителя, навсегда остается в его памяти и сердце. </p>', 1),
(33, 'Сергей Любавин', '2017-06-27-pic4315113-A3.jpg', '2017-11-14', '19:00:00', '<p>Российский поп-певец, автор-исполнитель русского любовно-романтического шансона. Лауреат премий «Шансон года».</p>\r\n<p>На его счету множество душевных композиций, идущих от сердца, способного чувствовать.</p>', 2),
(34, 'Классический русский балет \"Лебединое Озеро\"', '2017-06-14-pic864419-A3.jpg', '2017-11-12', '19:00:00', '<p>«Классический Русский балет» — успешная московская труппа классического танца. </p>\r\n<p>Репертуар труппы балета составляют, прежде всего, балеты классического наследия, великие произведения, вошедшие в золотой фонд русского балета!</p>', 3),
(31, 'Валерий Меладзе', '2017-07-03-pic5353999-A3.jpg', '2017-11-29', '19:00:00', '<p>Заслуженный артист России Валерий Шотаевич Меладзе уже многие годы удерживает за собой звание одного из самых любимых артистов российской эстрады. </p>\r\n<p>Харизматичная и яркая манера исполнения, высокий голос редкого тембра, воспитанный в классической эстрадно-джазовой традиции, лиричные и проникновенные песни — всё это поставило Меладзе в один ряд с самыми авторитетными артистами в жанре поп-музыки и войти в десятку наиболее популярных исполнителей России.</p>', 3),
(35, 'Наргиз', '2017-05-12-pic1927717-A3.jpg', '2017-09-25', '20:00:00', '<p>Наргиз — обладательница мощного голоса и яркой, запоминающейся внешности.</p>\r\n<p>Наргиз – это самый яркий пример свободы и раскрепощенности. Благодаря необычной и эпатажной внешности, уникальному тембру и голосовому диапозону в пять октав, концерты Наргиз пользуются большой популярностью, особенно среди поклонников этно и рок-музыки. Каждый концерт Наргиз – это незабываемое шоу, которое невозможно забыть и хочется видеть снова и снова.</p>', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `content`, `date`) VALUES
(1, 'Кубок Конфедераций', 'Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.\r\nКаждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.', '2017-06-25 08:43:24'),
(2, 'Кубок конфедераций 1', 'Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.', '2017-06-25 08:45:11'),
(3, 'Кубок конфедераций 1', 'Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.', '2017-06-25 08:45:51'),
(4, 'Россия - Мексика', 'Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.', '2017-06-25 08:47:26'),
(5, 'Россия - Мексика', 'Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.', '2017-06-25 08:47:42'),
(6, 'new massege', 'content of massege', '2017-06-25 09:41:23'),
(7, 'new massege', 'content of massege', '2017-06-25 09:41:27');

-- --------------------------------------------------------

--
-- Структура таблицы `price`
--

CREATE TABLE `price` (
  `id` int(2) NOT NULL,
  `row_start` int(3) NOT NULL,
  `row_end` int(3) NOT NULL,
  `price` int(11) NOT NULL,
  `event_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `price`
--

INSERT INTO `price` (`id`, `row_start`, `row_end`, `price`, `event_id`) VALUES
(30, 11, 15, 500, 34),
(29, 6, 10, 1000, 34),
(28, 1, 5, 1300, 34),
(27, 11, 15, 800, 33),
(26, 6, 10, 1000, 33),
(25, 1, 5, 1500, 33),
(24, 11, 15, 1300, 32),
(23, 6, 10, 2300, 32),
(22, 1, 5, 3300, 32),
(33, 11, 15, 1800, 35),
(32, 6, 10, 3300, 35),
(31, 1, 5, 4500, 35),
(21, 11, 15, 1500, 31),
(20, 6, 10, 2500, 31),
(19, 1, 5, 3500, 31);

-- --------------------------------------------------------

--
-- Структура таблицы `room`
--

CREATE TABLE `room` (
  `id` int(2) NOT NULL,
  `row_count` int(2) NOT NULL,
  `place_count` int(2) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `room`
--

INSERT INTO `room` (`id`, `row_count`, `place_count`) VALUES
(1, 15, 20),
(2, 15, 20),
(3, 15, 20);

-- --------------------------------------------------------

--
-- Структура таблицы `ticket`
--

CREATE TABLE `ticket` (
  `id` int(11) NOT NULL,
  `price_id` int(2) NOT NULL,
  `row` int(3) NOT NULL,
  `place` int(3) NOT NULL,
  `event_id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ticket`
--

INSERT INTO `ticket` (`id`, `price_id`, `row`, `place`, `event_id`, `order_id`) VALUES
(279, 20, 8, 2, 31, 51),
(278, 20, 7, 4, 31, 51),
(231, 20, 7, 10, 31, 40),
(230, 31, 1, 2, 35, 39),
(229, 31, 1, 1, 35, 39),
(228, 19, 1, 3, 31, 38),
(277, 20, 7, 2, 31, 51),
(276, 20, 6, 3, 31, 51),
(275, 20, 6, 2, 31, 51),
(299, 21, 14, 3, 31, 53),
(298, 21, 14, 2, 31, 53),
(297, 21, 13, 7, 31, 53),
(296, 21, 13, 4, 31, 53),
(295, 21, 13, 3, 31, 53),
(294, 21, 12, 3, 31, 53),
(293, 21, 12, 2, 31, 53),
(292, 21, 14, 19, 31, 52),
(291, 21, 14, 18, 31, 52),
(290, 21, 13, 18, 31, 52),
(289, 21, 13, 17, 31, 52),
(288, 21, 13, 14, 31, 52),
(287, 21, 13, 12, 31, 52),
(286, 21, 12, 19, 31, 52),
(285, 21, 12, 18, 31, 52),
(284, 20, 10, 3, 31, 51),
(283, 20, 10, 2, 31, 51),
(282, 20, 9, 4, 31, 51),
(281, 20, 9, 2, 31, 51),
(280, 20, 8, 3, 31, 51),
(274, 24, 15, 12, 32, 50),
(273, 24, 15, 11, 32, 50),
(272, 24, 15, 10, 32, 50),
(271, 24, 15, 9, 32, 50),
(270, 24, 15, 8, 32, 50),
(269, 23, 10, 10, 32, 49),
(268, 23, 10, 9, 32, 49),
(267, 23, 10, 8, 32, 49),
(266, 23, 9, 10, 32, 48),
(265, 23, 9, 9, 32, 48),
(264, 23, 9, 8, 32, 48),
(263, 26, 9, 11, 33, 47),
(262, 26, 9, 10, 33, 47),
(261, 26, 9, 9, 33, 47),
(260, 32, 7, 15, 35, 46),
(259, 32, 7, 14, 35, 46),
(258, 32, 7, 10, 35, 46),
(257, 32, 7, 9, 35, 46),
(256, 32, 6, 15, 35, 46),
(255, 32, 6, 14, 35, 46),
(241, 32, 9, 4, 35, 44),
(254, 32, 6, 10, 35, 46),
(253, 32, 6, 9, 35, 46),
(252, 33, 13, 13, 35, 45),
(251, 33, 13, 11, 35, 45),
(250, 33, 12, 12, 35, 45),
(249, 33, 11, 13, 35, 45),
(248, 33, 11, 12, 35, 45),
(247, 33, 11, 11, 35, 45),
(246, 32, 10, 12, 35, 45),
(245, 32, 10, 6, 35, 44),
(244, 32, 10, 4, 35, 44),
(243, 32, 9, 6, 35, 44),
(242, 32, 9, 5, 35, 44),
(227, 19, 1, 2, 31, 38),
(226, 19, 1, 1, 31, 38),
(240, 32, 8, 5, 35, 44),
(239, 23, 7, 11, 32, 43),
(238, 23, 6, 11, 32, 43),
(237, 23, 6, 10, 32, 43),
(236, 31, 4, 8, 35, 42),
(235, 31, 2, 8, 35, 41),
(234, 21, 11, 10, 31, 40),
(233, 20, 8, 11, 31, 40),
(232, 20, 8, 10, 31, 40);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` varchar(10) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `email`, `name`, `password`, `role`) VALUES
(1, 'working.leon1991@gmail.com', 'Иван Иванович', '000000', 'admin'),
(4, 'iwan_06_08@mail.ru', 'Иван Иваныч Иванов)', '000000', '');

-- --------------------------------------------------------

--
-- Структура таблицы `user_order`
--

CREATE TABLE `user_order` (
  `id` int(11) NOT NULL,
  `user_email` varchar(255) NOT NULL,
  `event_id` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` int(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user_order`
--

INSERT INTO `user_order` (`id`, `user_email`, `event_id`, `date`, `status`) VALUES
(42, 'working.leon1991@gmail.com', 35, '2017-07-24 15:33:40', 0),
(43, 'iwan_06_08@mail.ru', 32, '2017-07-25 13:59:53', 0),
(44, 'working.leon1991@gmail.com', 35, '2017-07-25 14:06:49', 0),
(41, 'working.leon1991@gmail.com', 35, '2017-07-24 06:53:06', 0),
(38, 'working.leon1991@gmail.com', 31, '2017-07-23 11:14:56', 1),
(39, 'working.leon1991@gmail.com', 35, '2017-07-23 21:01:02', 0),
(40, 'working.leon1991@gmail.com', 31, '2017-07-23 22:18:09', 0),
(45, 'working.leon1991@gmail.com', 35, '2017-07-25 14:07:10', 0),
(46, 'working.leon1991@gmail.com', 35, '2017-07-25 14:07:43', 0),
(47, 'working.lion1991@gmail.com', 33, '2017-07-26 07:09:47', 0),
(48, 'working.leon1991@gmail.com', 32, '2017-07-26 08:47:09', 0),
(49, 'working.leon1991@gmail.com', 32, '2017-07-26 08:47:27', 0),
(50, 'working.leon1991@gmail.com', 32, '2017-07-26 08:47:43', 0),
(51, 'iwan_06_08@mail.ru', 31, '2017-07-26 12:47:58', 0),
(52, 'working.lion1991@gmail.com', 31, '2017-07-27 07:00:08', 0),
(53, 'working.leon1991@gmail.com', 31, '2017-07-27 07:00:31', 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `event`
--
ALTER TABLE `event`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Индексы таблицы `price`
--
ALTER TABLE `price`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `room`
--
ALTER TABLE `room`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `ticket`
--
ALTER TABLE `ticket`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user_order`
--
ALTER TABLE `user_order`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `event`
--
ALTER TABLE `event`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;
--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT для таблицы `price`
--
ALTER TABLE `price`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;
--
-- AUTO_INCREMENT для таблицы `room`
--
ALTER TABLE `room`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `ticket`
--
ALTER TABLE `ticket`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=300;
--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `user_order`
--
ALTER TABLE `user_order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
