-- Adminer 4.3.1 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `event`;
CREATE TABLE `event` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `poster` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `announce` text NOT NULL,
  `room_id` int(3) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `event` (`id`, `title`, `poster`, `date`, `time`, `announce`, `room_id`) VALUES
(32,  'Лолита', '2017-07-03-pic817907-A3.jpg',  '2017-11-19', '19:00:00', '<p>Одна из самых темпераментных артисток российской эстрады. </p>\r\n<p>Лолиту всегда отличала неординарность и, зачастую, «запороговая» смелость во всех ее проектах как на телевидении, так и в шоу-бизнесе. Потому она, представ единожды пред очи зрителя, навсегда остается в его памяти и сердце. </p>', 1),
(33,  'Сергей Любавин', '2017-06-27-pic4315113-A3.jpg', '2017-11-14', '19:00:00', '<p>Российский поп-певец, автор-исполнитель русского любовно-романтического шансона. Лауреат премий «Шансон года».</p>\r\n<p>На его счету множество душевных композиций, идущих от сердца, способного чувствовать.</p>',  2),
(34,  'Классический русский балет \"Лебединое Озеро\"', '2017-06-14-pic864419-A3.jpg',  '2017-11-12', '19:00:00', '<p>«Классический Русский балет» — успешная московская труппа классического танца. </p>\r\n<p>Репертуар труппы балета составляют, прежде всего, балеты классического наследия, великие произведения, вошедшие в золотой фонд русского балета!</p>', 3),
(31,  'Валерий Меладзе',  '2017-07-03-pic5353999-A3.jpg', '2017-11-29', '19:00:00', '<p>Заслуженный артист России Валерий Шотаевич Меладзе уже многие годы удерживает за собой звание одного из самых любимых артистов российской эстрады. </p>\r\n<p>Харизматичная и яркая манера исполнения, высокий голос редкого тембра, воспитанный в классической эстрадно-джазовой традиции, лиричные и проникновенные песни — всё это поставило Меладзе в один ряд с самыми авторитетными артистами в жанре поп-музыки и войти в десятку наиболее популярных исполнителей России.</p>', 3),
(35,  'Наргиз', '2017-05-12-pic1927717-A3.jpg', '2017-09-25', '20:00:00', '<p>Наргиз — обладательница мощного голоса и яркой, запоминающейся внешности.</p>\r\n<p>Наргиз – это самый яркий пример свободы и раскрепощенности. Благодаря необычной и эпатажной внешности, уникальному тембру и голосовому диапозону в пять октав, концерты Наргиз пользуются большой популярностью, особенно среди поклонников этно и рок-музыки. Каждый концерт Наргиз – это незабываемое шоу, которое невозможно забыть и хочется видеть снова и снова.</p>',  1);

DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `news` (`id`, `title`, `content`, `date`) VALUES
(1, 'Кубок Конфедераций', 'Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.\r\nКаждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.', '2017-06-25 08:43:24'),
(2, 'Кубок конфедераций 1', 'Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.', '2017-06-25 08:45:11'),
(3, 'Кубок конфедераций 1', 'Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.', '2017-06-25 08:45:51'),
(4, 'Россия - Мексика', 'Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.', '2017-06-25 08:47:26'),
(5, 'Россия - Мексика', 'Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.', '2017-06-25 08:47:42'),
(6, 'new massege',  'content of massege', '2017-06-25 09:41:23'),
(7, 'new massege',  'content of massege', '2017-06-25 09:41:27');

DROP TABLE IF EXISTS `price`;
CREATE TABLE `price` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `row_start` int(3) NOT NULL,
  `row_end` int(3) NOT NULL,
  `price` int(11) NOT NULL,
  `event_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `price` (`id`, `row_start`, `row_end`, `price`, `event_id`) VALUES
(30,  11, 15, 500,  34),
(29,  6,  10, 1000, 34),
(28,  1,  5,  1300, 34),
(27,  11, 15, 800,  33),
(26,  6,  10, 1000, 33),
(25,  1,  5,  1500, 33),
(24,  11, 15, 1300, 32),
(23,  6,  10, 2300, 32),
(22,  1,  5,  3300, 32),
(33,  11, 15, 1800, 35),
(32,  6,  10, 3300, 35),
(31,  1,  5,  4500, 35),
(21,  11, 15, 1500, 31),
(20,  6,  10, 2500, 31),
(19,  1,  5,  3500, 31);

DROP TABLE IF EXISTS `room`;
CREATE TABLE `room` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `row_count` int(2) NOT NULL,
  `place_count` int(2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `room` (`id`, `row_count`, `place_count`) VALUES
(1, 15, 20),
(2, 15, 20),
(3, 15, 20);

DROP TABLE IF EXISTS `ticket`;
CREATE TABLE `ticket` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `price_id` int(2) NOT NULL,
  `row` int(3) NOT NULL,
  `place` int(3) NOT NULL,
  `event_id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `ticket` (`id`, `price_id`, `row`, `place`, `event_id`, `order_id`) VALUES
(326, 29, 9,  5,  34, 58),
(325, 29, 8,  6,  34, 58),
(324, 29, 8,  5,  34, 58),
(323, 29, 8,  4,  34, 58),
(317, 29, 9,  9,  34, 57),
(316, 29, 8,  10, 34, 57),
(315, 33, 13, 5,  35, 56),
(314, 33, 13, 3,  35, 56),
(313, 33, 12, 5,  35, 56),
(312, 33, 12, 4,  35, 56),
(311, 33, 12, 3,  35, 56),
(310, 33, 11, 4,  35, 56),
(322, 29, 7,  5,  34, 58),
(321, 29, 10, 11, 34, 57),
(320, 29, 10, 9,  34, 57),
(319, 29, 9,  11, 34, 57),
(318, 29, 9,  10, 34, 57),
(302, 31, 1,  3,  35, 54),
(301, 31, 1,  2,  35, 54),
(300, 31, 1,  1,  35, 54),
(305, 32, 8,  10, 35, 55),
(304, 32, 7,  12, 35, 55),
(303, 32, 7,  10, 35, 55),
(308, 32, 9,  10, 35, 55),
(307, 32, 8,  12, 35, 55),
(306, 32, 8,  11, 35, 55),
(309, 32, 9,  12, 35, 55);

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `user` (`id`, `email`, `name`, `password`, `role`) VALUES
(1, 'working.leon1991@gmail.com', 'Иван Иванович',  '000000', 'admin'),
(4, 'iwan_06_08@mail.ru', 'Иван Иваныч Иванов)',  '000000', ''),
(5, 'sanya@gmail.com',  'Александр Александрович',  '123456', '');

DROP TABLE IF EXISTS `user_order`;
CREATE TABLE `user_order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_email` varchar(255) NOT NULL,
  `event_id` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `user_order` (`id`, `user_email`, `event_id`, `date`, `status`) VALUES
(55,  'email@yandex.ru',  35, '2017-08-27 11:48:14',  0),
(54,  'working.leon1991@gmail.com', 35, '2017-08-27 11:35:37',  1),
(58,  'email@mail.ru',  34, '2017-08-27 13:02:14',  0),
(56,  'email@email.ru', 35, '2017-08-27 11:49:39',  0),
(57,  'email@email.email',  34, '2017-08-27 11:50:34',  0);

-- 2017-08-27 13:34:49
